LastSessions<|||>1<|||>loja_ocultismo
LastActiveSession<|||>1<|||>loja_ocultismo
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>40,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>789,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>798,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,1018
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,188
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>6,0
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>879
MainWinHeight<|||>3<|||>466
MainWinMaximized<|||>3<|||>1
sqloutheight<|||>3<|||>249
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-09-18_19-30-18-364.sql
SQLFile1<|||>1<|||>C:\Users\melho\OneDrive\Documentos\GitHub\TopicosEspeciais_Ravemuon\TopicosEspeciais_Ravemuon\bancodedados\_MABEL_PTKA_070825_.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2024-12-16 22:28:25
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SSHtunnelActive<|||>3<|||>0
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>8
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\SSL_Verification<|||>3<|||>2
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Leo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>4
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80403
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2025-09-11 14:04:03
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>information_schema
Servers\loja_ocultismo\SessionCreated<|||>1<|||>2025-09-12 14:20:29
Servers\loja_ocultismo\Host<|||>1<|||>127.0.0.1
Servers\loja_ocultismo\WindowsAuth<|||>3<|||>0
Servers\loja_ocultismo\CleartextPluginEnabled<|||>3<|||>0
Servers\loja_ocultismo\User<|||>1<|||>root
Servers\loja_ocultismo\Password<|||>1<|||>9
Servers\loja_ocultismo\LoginPrompt<|||>3<|||>0
Servers\loja_ocultismo\Port<|||>1<|||>3306
Servers\loja_ocultismo\NetType<|||>3<|||>0
Servers\loja_ocultismo\Compressed<|||>3<|||>0
Servers\loja_ocultismo\LocalTimeZone<|||>3<|||>0
Servers\loja_ocultismo\QueryTimeout<|||>3<|||>30
Servers\loja_ocultismo\KeepAlive<|||>3<|||>20
Servers\loja_ocultismo\FullTableStatus<|||>3<|||>1
Servers\loja_ocultismo\Databases<|||>1<|||>
Servers\loja_ocultismo\Library<|||>1<|||>libmariadb.dll
Servers\loja_ocultismo\Comment<|||>1<|||>
Servers\loja_ocultismo\StartupScriptFilename<|||>1<|||>
Servers\loja_ocultismo\TreeBackground<|||>3<|||>536870911
Servers\loja_ocultismo\SSHtunnelActive<|||>3<|||>0
Servers\loja_ocultismo\SshExecutable<|||>1<|||>
Servers\loja_ocultismo\SSHtunnelHost<|||>1<|||>
Servers\loja_ocultismo\SSHtunnelHostPort<|||>3<|||>22
Servers\loja_ocultismo\SSHtunnelUser<|||>1<|||>
Servers\loja_ocultismo\SSHtunnelPassword<|||>1<|||>5
Servers\loja_ocultismo\SSHtunnelTimeout<|||>3<|||>4
Servers\loja_ocultismo\SSHtunnelPrivateKey<|||>1<|||>
Servers\loja_ocultismo\SSHtunnelPort<|||>3<|||>3307
Servers\loja_ocultismo\SSL_Active<|||>3<|||>0
Servers\loja_ocultismo\SSL_Key<|||>1<|||>
Servers\loja_ocultismo\SSL_Cert<|||>1<|||>
Servers\loja_ocultismo\SSL_CA<|||>1<|||>
Servers\loja_ocultismo\SSL_Cipher<|||>1<|||>
Servers\loja_ocultismo\SSL_Verification<|||>3<|||>2
Servers\loja_ocultismo\IgnoreDatabasePattern<|||>1<|||>
Servers\loja_ocultismo\LogFileDdl<|||>3<|||>0
Servers\loja_ocultismo\LogFileDml<|||>3<|||>0
Servers\loja_ocultismo\LogFilePath<|||>1<|||>C:\Users\melho\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\loja_ocultismo\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\loja_ocultismo\ConnectCount<|||>3<|||>4
Servers\loja_ocultismo\ServerVersion<|||>3<|||>80403
Servers\loja_ocultismo\LastConnect<|||>1<|||>2025-09-18 20:33:57
Servers\loja_ocultismo\lastUsedDB<|||>1<|||>loja_ocultismo
Servers\loja_ocultismo\QueryHistory\1<|||>1<|||>2025-09-12 14:20:46||16|CREATE DATABASE loja_ocultismo CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\2<|||>1<|||>2025-09-12 15:13:13|loja_ocultismo|15|INSERT INTO categorias (nome, descricao, created_at, updated_at) VALUES<{{{><}}}>('Velas Místicas', 'Velas para rituais e oferendas', NOW(), NOW()),<{{{><}}}>('Amuletos', 'Amuletos para proteção e prosperidade', NOW(), NOW()),<{{{><}}}>('Estatuetas', 'Estatuetas de entidades e santos', NOW(), NOW());<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\3<|||>1<|||>2025-09-12 15:14:38|loja_ocultismo|16|INSERT INTO produtos (nome, descricao, preco, estoque, categoria_id, created_at, updated_at) VALUES<{{{><}}}>('Vela de Proteção', 'Vela roxa para proteção espiritual', 25.50, 50, 1, NOW(), NOW()),<{{{><}}}>('Vela da Prosperidade', 'Vela verde para atrair boas energias', 30.00, 40, 1, NOW(), NOW()),<{{{><}}}>('Amuleto da Sorte', 'Amuleto para proteção e sorte', 45.00, 30, 2, NOW(), NOW()),<{{{><}}}>('Amuleto da Prosperidade', 'Amuleto para atrair boas energias', 50.00, 20, 2, NOW(), NOW()),<{{{><}}}>('Estatueta de Oxalá', 'Pequena estatueta de Oxalá', 70.00, 15, 3, NOW(), NOW()),<{{{><}}}>('Estatueta de Iemanjá', 'Estatueta de Iemanjá azul', 80.00, 10, 3, NOW(), NOW()),<{{{><}}}>('Vela de Energia', 'Vela amarela para energizar o ambiente', 28.00, 60, 1, NOW(), NOW()),<{{{><}}}>('Amuleto de Proteção', 'Amuleto de metal para proteção', 55.00, 25, 2, NOW(), NOW()),<{{{><}}}>('Estatueta de Exu', 'Estatueta de Exu em madeira', 90.00, 12, 3, NOW(), NOW()),<{{{><}}}>('Vela da Purificação', 'Vela branca para rituais de limpeza', 32.00, 35, 1, NOW(), NOW());<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\4<|||>1<|||>2025-09-18 20:32:59|loja_ocultismo|109|-- Apagar o banco<{{{><}}}>DROP DATABASE loja_ocultismo;<{{{><}}}><{{{><}}}>-- Criar novamente (opcional)<{{{><}}}>CREATE DATABASE loja_ocultismo;<{{{><}}}><{{{><}}}>-- Usar o banco<{{{><}}}>USE loja_ocultismo;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\5<|||>1<|||>2025-09-18 20:57:45|loja_ocultismo|0|INSERT INTO categorias (nome, descricao) VALUES<{{{><}}}>('Exu', 'Linha de Exus da Umbanda'),<{{{><}}}>('Pomba Gira', 'Linha de Pomba Gira'),<{{{><}}}>('Orixás', 'Produtos de Orixás diversos'),<{{{><}}}>('Caboclos', 'Linha de Caboclos'),<{{{><}}}>('Erês', 'Linha de Erês');
Servers\loja_ocultismo\QueryHistory\6<|||>1<|||>2025-09-18 20:57:56|loja_ocultismo|0|-- Produtos<{{{><}}}>INSERT INTO produtos (nome, descricao, preco, imagem, categoria_id) VALUES<{{{><}}}>('Velas Exu', 'Velas para rituais de Exu', 15.50, 'https://source.unsplash.com/400x300/?candle', 1),<{{{><}}}>('Imagem Pomba Gira', 'Imagem de Pomba Gira', 120.00, 'https://source.unsplash.com/400x300/?statue', 2),<{{{><}}}>('Oferenda Orixá', 'Kit de oferenda para Orixás', 80.00, 'https://source.unsplash.com/400x300/?spiritual', 3),<{{{><}}}>('Erê Pequeno', 'Imagem de Erê', 50.00, 'https://source.unsplash.com/400x300/?child', 5),<{{{><}}}>('Caboclo Forte', 'Imagem de Caboclo', 75.00, 'https://source.unsplash.com/400x300/?native', 4);<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\7<|||>1<|||>2025-09-18 21:00:44|loja_ocultismo|94|-- Desativa temporariamente as foreign keys<{{{><}}}>SET FOREIGN_KEY_CHECKS = 0;<{{{><}}}><{{{><}}}>-- Limpa todos os produtos<{{{><}}}>TRUNCATE TABLE produtos;<{{{><}}}><{{{><}}}>-- Reativa foreign keys<{{{><}}}>SET FOREIGN_KEY_CHECKS = 1;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\8<|||>1<|||>2025-09-18 21:01:11|loja_ocultismo|0|DELETE FROM produtos;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\10<|||>1<|||>2025-09-18 21:07:39|loja_ocultismo|0|DELETE FROM categorias;
Servers\loja_ocultismo\QueryHistory\9<|||>1<|||>2025-09-18 21:07:48|loja_ocultismo|0|DELETE FROM produtos;
Servers\loja_ocultismo\QueryHistory\11<|||>1<|||>2025-09-18 21:10:18|loja_ocultismo|0|SHOW CREATE TABLE `categorias`;<{{{><}}}>SHOW CREATE TABLE `produtos`;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\13<|||>1<|||>2025-09-18 21:11:16|loja_ocultismo|0|DELETE FROM produtos;<{{{><}}}>DELETE FROM categorias;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\12<|||>1<|||>2025-09-18 21:11:47|loja_ocultismo|47|-- Resetar ID das categorias<{{{><}}}>ALTER TABLE categorias AUTO_INCREMENT = 1;<{{{><}}}><{{{><}}}>-- Resetar ID dos produtos<{{{><}}}>ALTER TABLE produtos AUTO_INCREMENT = 1;<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\14<|||>1<|||>2025-09-18 21:11:55|loja_ocultismo|16|INSERT INTO categorias (nome, descricao, created_at, updated_at) VALUES<{{{><}}}>('Exu', 'Linha dos Exus', NOW(), NOW()),<{{{><}}}>('Ogum', 'Linha dos Oguns', NOW(), NOW()),<{{{><}}}>('Iemanjá', 'Linha das Iemanjás', NOW(), NOW()),<{{{><}}}>('Oxóssi', 'Linha dos Caçadores', NOW(), NOW()),<{{{><}}}>('Caboclo', 'Linha dos Caboclos', NOW(), NOW());<{{{><}}}>
Servers\loja_ocultismo\QueryHistory\15<|||>1<|||>2025-09-18 21:11:59|loja_ocultismo|15|INSERT INTO produtos (nome, descricao, preco, imagem, categoria_id, created_at, updated_at) VALUES<{{{><}}}>('Velas de Exu', 'Velas vermelhas para oferenda', 15.00, 'https://via.placeholder.com/300x200', 1, NOW(), NOW()),<{{{><}}}>('Estátua de Ogum', 'Estátua para altar de Ogum', 120.00, 'https://via.placeholder.com/300x200', 2, NOW(), NOW()),<{{{><}}}>('Imagem de Iemanjá', 'Imagem da orixá Iemanjá', 80.00, 'https://via.placeholder.com/300x200', 3, NOW(), NOW()),<{{{><}}}>('Patuá de Oxóssi', 'Amuleto protetor', 25.00, 'https://via.placeholder.com/300x200', 4, NOW(), NOW()),<{{{><}}}>('Guias de Caboclo', 'Colares para trabalhos espirituais', 30.00, 'https://via.placeholder.com/300x200', 5, NOW(), NOW());<{{{><}}}>
Servers\miguelde_oficina3\SessionCreated<|||>1<|||>2025-09-18 19:47:32
Servers\miguelde_oficina3\Host<|||>1<|||>127.0.0.1
Servers\miguelde_oficina3\WindowsAuth<|||>3<|||>0
Servers\miguelde_oficina3\CleartextPluginEnabled<|||>3<|||>0
Servers\miguelde_oficina3\User<|||>1<|||>root
Servers\miguelde_oficina3\Password<|||>1<|||>7
Servers\miguelde_oficina3\LoginPrompt<|||>3<|||>0
Servers\miguelde_oficina3\Port<|||>1<|||>3306
Servers\miguelde_oficina3\NetType<|||>3<|||>0
Servers\miguelde_oficina3\Compressed<|||>3<|||>0
Servers\miguelde_oficina3\LocalTimeZone<|||>3<|||>0
Servers\miguelde_oficina3\QueryTimeout<|||>3<|||>30
Servers\miguelde_oficina3\KeepAlive<|||>3<|||>20
Servers\miguelde_oficina3\FullTableStatus<|||>3<|||>1
Servers\miguelde_oficina3\Databases<|||>1<|||>
Servers\miguelde_oficina3\Library<|||>1<|||>libmariadb.dll
Servers\miguelde_oficina3\Comment<|||>1<|||>
Servers\miguelde_oficina3\StartupScriptFilename<|||>1<|||>
Servers\miguelde_oficina3\TreeBackground<|||>3<|||>536870911
Servers\miguelde_oficina3\SSHtunnelActive<|||>3<|||>0
Servers\miguelde_oficina3\SshExecutable<|||>1<|||>
Servers\miguelde_oficina3\SSHtunnelHost<|||>1<|||>
Servers\miguelde_oficina3\SSHtunnelHostPort<|||>3<|||>22
Servers\miguelde_oficina3\SSHtunnelUser<|||>1<|||>
Servers\miguelde_oficina3\SSHtunnelPassword<|||>1<|||>2
Servers\miguelde_oficina3\SSHtunnelTimeout<|||>3<|||>4
Servers\miguelde_oficina3\SSHtunnelPrivateKey<|||>1<|||>
Servers\miguelde_oficina3\SSHtunnelPort<|||>3<|||>3307
Servers\miguelde_oficina3\SSL_Active<|||>3<|||>0
Servers\miguelde_oficina3\SSL_Key<|||>1<|||>
Servers\miguelde_oficina3\SSL_Cert<|||>1<|||>
Servers\miguelde_oficina3\SSL_CA<|||>1<|||>
Servers\miguelde_oficina3\SSL_Cipher<|||>1<|||>
Servers\miguelde_oficina3\SSL_Verification<|||>3<|||>2
Servers\miguelde_oficina3\IgnoreDatabasePattern<|||>1<|||>
Servers\miguelde_oficina3\LogFileDdl<|||>3<|||>0
Servers\miguelde_oficina3\LogFileDml<|||>3<|||>0
Servers\miguelde_oficina3\LogFilePath<|||>1<|||>C:\Users\melho\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\miguelde_oficina3\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\miguelde_oficina3\ConnectCount<|||>3<|||>1
Servers\miguelde_oficina3\ServerVersion<|||>3<|||>80403
Servers\miguelde_oficina3\LastConnect<|||>1<|||>2025-09-18 19:47:42
Servers\miguelde_oficina3\lastUsedDB<|||>1<|||>miguelde_oficina3
